{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-2d66c80c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-0c08dead.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/todos/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-646efefd.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0c08dead.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-39029b9b.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-554f2442.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0c08dead.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-1713acd7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0c08dead.js"
    ],
    "css": [
      "assets/pages/index.svelte-9bda2cd8.css"
    ]
  },
  "src/routes/todos/index.svelte": {
    "file": "pages/todos/index.svelte-2d3e75a8.js",
    "src": "src/routes/todos/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0c08dead.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/todos/index.svelte-f4193d22.css"
    ]
  },
  "_index-0c08dead.js": {
    "file": "chunks/index-0c08dead.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  }
}